<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Tests.Models\Radix.Tests.Models.csproj" />
    <ProjectReference Include="..\src\Radix.csproj" />
  </ItemGroup>

</Project>
