<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Domain\Radix.Domain.csproj" />
  </ItemGroup>

</Project>
