# Radix

./: .gitconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Design decisions.md  F  LICENSE  README.md  Radix.props  Radix.sln  Radix.sln.DotSettings  Using.cs  azure-pipelines.yml  build.dockerfile  build.ps1  git-commit-message-template.txt  nuget.config  version.json
C#/Radix.Blazor/: BoundedContextComponent.cs  Class1.cs  Component.cs  Name.cs  Radix.Blazor.csproj  Rendering.cs  RouterComponent.cs  String.cs  Text.cs  View.cs
C#/Radix.Blazor.Inventory.Interface.Logic/: AddInventoryItemViewModel.cs  IndexViewModel.cs  Radix.Blazor.Inventory.Interface.Logic.csproj
C#/Radix.Blazor.Inventory.Server/: Program.cs  Radix.Blazor.Inventory.Server.csproj  Startup.cs  appsettings.Development.json
C#/Radix.Blazor.Inventory.Server/Pages/: AddInventoryItemComponent.cs  AddInventoryItemViewModel.cs  CounterComponent.cs  IndexComponent.cs  IndexViewModel.cs  _Host.cshtml
C#/Radix.Blazor.Sample/: AddInventoryItem.cs  BoundedContext.cs  BoundedContextComponent.cs  Checkin.cs  IndexViewModel.cs  InventoryItemBoundedContextComponent.cs  InventoryItemReadModel.cs  InventoryItemsViewModel.cs  ListInventoryItems.cs  Program.cs  Radix.Blazor.Sample.csproj  SqlStreamStore.cs  _Imports.razor
C#/Radix.Blazor.Sample/Components/: AddInventoryItemComponent.cs  AddInventoryItemViewModel.cs  IndexComponent.cs  IndexViewModel.cs
C#/Radix.Blazor.Sample/wwwroot/: index.html
C#/Radix.Blazor.Tests/: Radix.Blazor.Tests.csproj  UnitTest1.cs
C#/Radix.Blazor/Html/: Attribute.cs  Attributes.cs  Binding.cs  Component.cs  ComponentAttribute.cs  Components.cs  Concat.cs  Element.cs  Elements.cs  Empty.cs  Events.cs  HtmlString.cs  IAttribute.cs  Node.cs
C#/Radix.Inventory/: Program.cs  Radix.Inventory.csproj  Startup.cs  _Imports.razor
C#/Radix.Inventory/Data/: WeatherForecast.cs  WeatherForecastService.cs
C#/Radix.Tests.Models/: CheckInItemsToInventory.cs  CreateInventoryItem.cs  DeactivateInventoryItem.cs  Event.cs  IEvent.cs  InventoryItem.cs  InventoryItemCommand.cs  InventoryItemCreated.cs  InventoryItemDeactivated.cs  InventoryItemEvent.cs  InventoryItemRenamed.cs  InventoryItemSettings.cs  ItemsCheckedInToInventory.cs  ItemsRemovedFromInventory.cs  Radix.Tests.Models.csproj  RemoveItemsFromInventory.cs  RenameInventoryItem.cs
C#/Radix.Web.Css.Tests/: Radix.Web.Css.Tests.csproj
C#/src/: Address.cs  Agent.cs  Aggregate.cs  AggregateAgent.cs  AggregateSettings.cs  AnyVersion.cs  AppendEvents.cs  AppendEventsError.cs  Backoff.cs  BoundedContext.cs  BoundedContextSettings.cs  Class1.cs  Command.cs  CommandDecisionError.cs  CommandDescriptor.cs  CommandProcessingError.cs  Conflict.cs  ConflictError.cs  Decide.cs  Design decisions.md  Error.cs  Event.cs  EventDescriptor.cs  EventStore.cs  ExistentVersion.cs  FindConflict.cs  FindConflicts.cs  Forward.cs  ForwardError.cs  GarbageCollectionSettings.cs  GetEventsSince.cs  IVersion.cs  Id.cs  Initial.cs  Maybe.cs  MessageId.cs  Minutes.cs  Monoid.cs  NonNullString.cs  NoneExistentVersion.cs  (+20 more)
C#/tests/: Address.cs  Agent.cs  Aggregate.cs  AggregateProperties.cs  AnyVersion.cs  Assert.cs  BoundedContext.cs  BoundedContextSettings.cs  Choice.cs  CommandDescriptor.cs  Conflict.cs  ConflictHandlingProperties.cs  CurrentThreadTaskScheduler.cs  EitherProperties.cs  EventDescriptor.cs  EventStoreStub.cs  IMonoid.cs  IVersion.cs  InventoryItem.cs  Maybe.cs  Monoid.cs  NonEmpty.cs  Radix.Tests.csproj  Radix.cs  Result.cs  ResultProperties.cs  RoutingProperties.cs  RuntimeProperties.cs  Semigroup.cs  SendError.cs  StatefulAgent.cs  TaskProperties.cs  TaskResult.cs  Unit.cs  UnitTest1.cs  Validated.cs  ValidationProperties.cs  Version.cs
Radix.Domain.EventStoreDB/: Radix.Domain.EventStoreDB.csproj
Radix.Generators.Console/: Class1.cs  CreateNewItem.cs  Namespace.cs  Radix.Generators.Console.csproj
Radix.Interaction.Web.Demo.Tests/: HTMLRenderer.cs  Radix.Interaction.Web.Demo.Tests.csproj  UnitTest1.cs
Radix.Tests/: Functor.cs  ListProperties.cs  Radix.Tests.csproj  RuntimeProperties.cs  Validated.cs  ValidationProperties.cs
src/Radix.Components.Material.3.2.0/: Directory.Build.props  ExampleJsInterop.cs  Radix.Components.Material.3.2.0.csproj  Using.cs
src/Radix.Domain/: Radix.Domain.csproj
src/Radix.Domain.EventStoreDB/: EventStore.cs  Radix.Domain.EventStoreDB.csproj
src/Radix.Generators/: AliasGenerator.cs  ConfigurationAttribute.cs  Directory.Build.props  LiteralGenerator.cs  ParsedGenerator.cs  Radix.Generators.csproj  StringExtensions.cs  SyntaxReceiver.cs  ValidatedGenerator.cs  ValidatedMembersGenerator.cs
src/Radix.Generators.Console/: CreateNewItem.cs  Namespace.cs  Radix.Generators.Console.csproj  StringExtensions.cs
src/Radix.Gymnasium/: Class1.cs  Program.cs  Radix.Gymnasium.csproj
src/Radix.Infrastructure.Azure/: Class1.cs  Directory.Build.props  Radix.Infrastructure.Azure.csproj
src/Radix.Infrastructure.Azure.Tests/: Radix.Infrastructure.Azure.Tests.csproj  ServiceBusNamespaceNameTests.cs  UnitTest1.cs
src/Radix.Interaction/: Attribute.cs  AttributeName.cs  Bind.cs  Binding.cs  Component.cs  Directory.Build.props  Element.cs  ElementName.cs  Event.cs  EventName.cs  Nodes.cs  Prelude.cs  Radix.Interaction.csproj
src/Radix.Interaction.Web/: Attributes.cs  Component.cs  Components.cs  Directory.Build.props  Elements.cs  Events.cs  Radix.Interaction.Web.csproj
src/Radix.Interaction.Web.Demo/: App.razor  Program.cs  Radix.Interaction.Web.Demo.csproj  Using.cs  _Imports.razor
src/Radix.Interaction.Web.Demo.Tests/: Radix.Interaction.Web.Demo.Tests.csproj  UnitTest1.cs
src/Radix.PlayWright/: Directory.Build.props  Radix.PlayWright.csproj
src/Radix.Tests/: BingChatTests.cs  BitArray.cs  Class1.cs  Data.cs  Id.cs  InMemoryEventStore.cs  ListProperties.cs  Monad.cs  Monoid.cs  Option.cs  Radix.Tests.csproj  ResultProperties.cs  RuntimeProperties.cs  TestInventoryBoundedContext.cs  Using.cs  ValidationProperties.cs
src/Radix.Web.Html/: Directory.Build.props  Radix.Web.Html.csproj
(+1330 files in other folders)
