<Project>
  <PropertyGroup>
    <Authors>Maurice CGP Peters</Authors>
    <Org>Radix</Org>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DebugType>full</DebugType>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/MCGPPeters/radix</ProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <MinVerBuildMetadata>build.$(BUILD_NUMBER)</MinVerBuildMetadata>
    <NoWarn>CS1591, CS8981, S101</NoWarn>
    <IsTestProject>false</IsTestProject>
    <RepositoryUrl>https://github.com/MCGPPeters/radix.git</RepositoryUrl>
    <ImplicitUsings>true</ImplicitUsings>
    <WarningsAsErrors>8600;8601;8602;8604;8625;8618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <FrameworkVersion>7.0.0</FrameworkVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(SolutionDir)/Using.cs" Link="Using.cs" Visible="false" />
  </ItemGroup>
</Project>
