<Project>
  <PropertyGroup>
    <Authors>Maurice CGP Peters</Authors>
    <Org>Radix</Org>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DebugType>full</DebugType>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/MCGPPeters/tsheap</ProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <MinVerBuildMetadata>build.$(BUILD_NUMBER)</MinVerBuildMetadata>
    <NoWarn>CS1591</NoWarn>
    <IsTestProject>false</IsTestProject>
    <RepositoryUrl>https://github.com/MCGPPeters/tsheap.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <FrameworkVersion>7.0.0</FrameworkVersion>
  </PropertyGroup>

</Project>
