<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix\Radix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Generators\Radix.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\Radix\src\Radix.Domain\Data\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\dev\Radix\src\Radix.Domain\Data\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
