<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Blazor\Radix.Blazor.csproj" />
    <ProjectReference Include="..\Radix.Tests.Models\Radix.Tests.Models.csproj" />
    <ProjectReference Include="..\src\Radix.csproj" />
  </ItemGroup>

</Project>
