<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Radix.Components.Material._3._2._0</RootNamespace>
    <LangVersion>Preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Interaction.Web\Radix.Interaction.Web.csproj" />
    <ProjectReference Include="..\Radix.Interaction\Radix.Interaction.csproj" />
    <ProjectReference Include="..\Radix.Web.Css\Radix.Web.Css.csproj" />
    <ProjectReference Include="..\Radix.Web.Html\Radix.Web.Html.csproj" />
    <ProjectReference Include="..\Radix\Radix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Generators\Radix.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppBar\Bottom\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
