<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Interaction.Web\Radix.Interaction.Web.csproj" />
    <ProjectReference Include="..\Radix.Interaction\Radix.Interaction.csproj" />
    <ProjectReference Include="..\Radix.Web.Css\Radix.Web.Css.csproj" />
    <ProjectReference Include="..\Radix.Web.Html\Radix.Web.Html.csproj" />
  </ItemGroup>



</Project>
