<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Interaction.Web\Radix.Interaction.Web.csproj" />
    <ProjectReference Include="..\Radix.Interaction\Radix.Interaction.csproj" />
    <ProjectReference Include="..\Radix.Web.Css\Radix.Web.Css.csproj" />
    <ProjectReference Include="..\Radix.Web.Html\Radix.Web.Html.csproj" />
    <ProjectReference Include="..\Samples\Inventory\Radix.Inventory.Domain\Radix.Inventory.Domain.csproj" />
    <ProjectReference Include="..\Samples\Inventory\Radix.Inventory.Interface.Logic\Radix.Inventory.Interface.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.1.24081.5" />
  </ItemGroup>

</Project>
