<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Samples\Inventory\Radix.Inventory.Domain\Radix.Inventory.Domain.csproj" />
    <ProjectReference Include="..\src\Samples\Inventory\Radix.Inventory.Interface.Logic\Radix.Inventory.Interface.Logic.csproj" />
  </ItemGroup>

</Project>
