<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <outputType>Exe</outputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Radix.Gymnasium.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pythonnet" Version="3.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix\Radix.csproj" />
  </ItemGroup>

</Project>
